<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.healthkit</key>
    <true/>
    <key>com.apple.developer.healthkit.access</key>
    <array/>
    <!-- Shallow Depth and Pressure (publicly available, max ~6 m). Enables
         CMWaterSubmersionManager depth measurements. Swap for
         com.apple.developer.submerged-depth-and-pressure (max ~40 m) once the
         full entitlement is granted by Apple. -->
    <key>com.apple.developer.submerged-shallow-depth-and-pressure</key>
    <true/>
</dict>
</plist>
